<!DOCTYPE html>
<html lang="pt-br">
<head>
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
  <link rel="icon" href="https://raw.githubusercontent.com/SuaSortehoje/placarBet/main/relogioTime.jpeg" type="image/jpeg">
  <title>spin soccer</title>
    <style>
    body {
        background: black;
    }
    .bahia, .vitoria, .gremio, .cruzeiro, .flamengo, .palmeiras {
        position: absolute;
        width: 50px;
        height: 50px;
        border-radius: 50%;
        border: 1px solid red;
    }
    .bahia { margin-left: 2%; margin-top: 20%; }
    .vitoria { margin-left: 40%; margin-top: 5px; }
    .gremio { margin-left: 78%; margin-top: 70px; }
    .círculo {
        position: relative;
        width: 255px;
        height: 260px;
        border-radius: 50%;
        margin-left: 45px;
        margin-top: 20%;
        background-image: url("https://raw.githubusercontent.com/SuaSortehoje/placarBet/main/relogioTime.jpeg");
        outline: none;
        border: 1px solid red;
    }
    .ponteiro {
        background: white;
        position: absolute;
        border-radius: 10px;
        border: 1px solid black;
        width: 100px;
        height: 10px;
        margin-left: 50%;
        margin-top: 49%;
        transform-origin: left center;
        transform: rotate(0deg); /* Ponteiro começa apontando para cima */
    }
    .cruzeiro { margin-top: -15%; }
    .flamengo { margin-left: 40%; margin-top: 1%; }
    .palmeiras { margin-top: -15%; margin-left: 80%; }
    .btn { margin-bottom: 0%; margin-top: 0%; }
    .inicia {
        width: 40%;
        height: 30px;
        background: #00ff00;
        border-radius: 10px;
        margin-top: 2%;
        margin-left: 30%;
    }
    .dps { width: 40%; height: 30px; background: #00ff00; border-radius: 10px; margin-top: 10%; margin-left: 10%; }
    .escolhar { margin-top: 80px; margin-left: 5px; }
    .imgEscolhar {
        border-radius: 10px;
        border: 1px solid red;
        width: 45px;
        height: 50px;
        margin: 1px;
        cursor: pointer;
    }
    .selected { border: 2px solid green; }
    .time { opacity: 0.7; }
    .time.selected { opacity: 1; }
    .valorInput { width: 20%; border-radius: 10px; text-align: center; }
    .valorSaldo { width: 20%; text-align: center; border-radius: 10px; }
    .btnButton { width: 20%; border-radius: 10px; text-align: center; margin-left: 10%; }
    .saqueButton { width: 20%; border-radius: 10px; text-align: center; cursor: pointer; }
    .modal {
        display: none;
        position: fixed;
        z-index: 1;
        left: 0;
        top: 0;
        width: 100%;
        height: 100%;
        overflow: auto;
        background-color: rgba(0, 0, 0, 0.4);
    }
    .modal-content {
        background-color: #fefefe;
        margin: 15% auto;
        padding: 20px;
        border: 1px solid #888;
        width: 80%;
        max-width: 400px;
        border-radius: 10px;
    }
    .close {
        color: #aaa;
        float: right;
        font-size: 28px;
        font-weight: bold;
    }
    .close:hover,
    .close:focus { color: black; text-decoration: none; cursor: pointer; }
    #enviar { display: none; }
    .labelEnviar {
        display:flex;
        flex-direction:row;
        display: block;
        color: white;
        background: green;
        border-radius: 10px;
        border: 1px solid green;
        margin-left: 20%;
        
        width: 50%;
        font-size: 14px;
        margin-top: 10px;
        text-align: center;
    }
  </style>
</head>
<body>
  <div class="circular">
    <div>
      <input class="valorInput" id="valorInput" value="10" readonly>
      <input class="valorSaldo" id="valorSaldo" value="0" readonly>
      <a href="https://multijogo.github.io/Link-de-pagamento-pix/">
      <button class="btnButton">DEPOSITO</button></a>
      <button class="saqueButton" onclick="mostrarModal()">SAQUE</button>
    </div>
    <div>
      <img src="https://raw.githubusercontent.com/Savanty/Time-/main/2.jpeg" class="bahia time" data-time="bahia">
    </div>
    <div>
      <img src="https://raw.githubusercontent.com/Savanty/Time-/main/36.jpeg" class="vitoria time" data-time="vitoria">
    </div>
    <div>
      <img src="https://raw.githubusercontent.com/Savanty/Time-/main/4.jpeg" class="gremio time" data-time="gremio">
    </div>
    <div class="círculo">
      <div class="ponteiro" id="ponteiro"></div>
    </div>
    <div class="escolharTime">
      <img src="https://raw.githubusercontent.com/Savanty/Time-/main/6.jpeg" class="cruzeiro time" data-time="cruzeiro">
    </div>
    <div>
      <img src="https://raw.githubusercontent.com/Savanty/Time-/main/9.jpeg" class="flamengo time" data-time="flamengo">
    </div>
    <div>
      <img src="https://raw.githubusercontent.com/Savanty/Time-/main/15.jpeg" class="palmeiras time" data-time="palmeiras">
    </div>
    <div class="escolhar">
      <img class="imgEscolhar time" src="https://raw.githubusercontent.com/Savanty/Time-/main/2.jpeg" data-time="bahia">
      <img class="imgEscolhar time" src="https://raw.githubusercontent.com/Savanty/Time-/main/36.jpeg" data-time="vitoria">
      <img class="imgEscolhar time" src="https://raw.githubusercontent.com/Savanty/Time-/main/4.jpeg" data-time="gremio">
      <img class="imgEscolhar time" src="https://raw.githubusercontent.com/Savanty/Time-/main/6.jpeg" data-time="cruzeiro">
      <img class="imgEscolhar time" src="https://raw.githubusercontent.com/Savanty/Time-/main/9.jpeg" data-time="flamengo">
      <img class="imgEscolhar time" src="https://raw.githubusercontent.com/Savanty/Time-/main/15.jpeg" data-time="palmeiras">
    </div>
  </div>
  <div class="btn">
    <button class="inicia" onclick="iniciar()">Iniciar</button>
  </div>

  <!-- Modal -->
  <div id="modalSaque" class="modal">
    <div class="modal-content">
      <span class="close" onclick="fecharModal()">&times;</span>
      <h2>Saque</h2>
      <p>Saldo acumulado: <span id="saldoModal"></span></p>
      <p>Nome: <input type="text" id="nome" placeholder="Seu nome"></p>
      <p>PIX: <input type="text" id="pix" placeholder="Chave PIX"></p>
      <label class="labelEnviar" for="enviar">ENVIA COMPROVANTE</label>
      <input id="enviar" type="file"><br />
      <button onclick="enviarWhatsApp()">Enviar via WhatsApp</button>
    </div>
  </div>
  <script>
    // Função para salvar valores no localStorage
    function salvarValores(valor, saldo) {
        localStorage.setItem('valor', valor);
        localStorage.setItem('saldo', saldo);
    }

    // Função para carregar valores do localStorage
    function carregarValores() {
        const valor = localStorage.getItem('valor');
        const saldo = localStorage.getItem('saldo');
        if (valor !== null) document.getElementById('valorInput').value = valor;
        if (saldo !== null) document.getElementById('valorSaldo').value = saldo;
    }

    // Carregar valores ao iniciar
    window.onload = carregarValores;

    // Adicione esta função para enviar os valores para o outro site
    function enviarValores() {
        const valor = localStorage.getItem('valor');
        const saldo = localStorage.getItem('saldo');
        if (valor && saldo) {
            const payload = { valor, saldo };
            window.parent.postMessage(payload, "*");
        }
    }

    // Adicione um listener para a mensagem do iframe
    window.addEventListener("message", (event) => {
        if (event.data === "getValores") {
            enviarValores();
        }
    });
    let timeEscolhido = null;

     // Função para salvar valores no localStorage
    function salvarValores(valor, saldo) {
        localStorage.setItem('valor', valor);
        localStorage.setItem('saldo', saldo);
    }

    // Função para carregar valores do localStorage
    function carregarValores() {
        const valor = localStorage.getItem('valor');
        const saldo = localStorage.getItem('saldo');
        if (valor !== null) document.getElementById('valorInput').value = valor;
        if (saldo !== null) document.getElementById('valorSaldo').value = saldo;
    }

    // Carregar valores ao iniciar
    window.onload = carregarValores;

    // Adicione esta função para enviar os valores para o outro site
    function enviarValores() {
        const valor = localStorage.getItem('valor');
        const saldo = localStorage.getItem('saldo');
        if (valor && saldo) {
            const payload = { valor, saldo };
            window.parent.postMessage(payload, "*");
        }
    }

    // Adicione um listener para a mensagem do iframe
    window.addEventListener("message", (event) => {
        if (event.data === "getValores") {
            enviarValores();
        }
    });


    document.querySelectorAll('.time').forEach(el => {
        el.addEventListener('click', function() {
            document.querySelectorAll('.time').forEach(img => img.classList.remove('selected'));
            this.classList.add('selected');
            timeEscolhido = this.getAttribute('data-time');
        });
    });

    function iniciar() {
        const valorInput = document.getElementById("valorInput");
        const valorSaldo = document.getElementById("valorSaldo");
        let valor = parseFloat(valorInput.value);
        let saldo = parseFloat(valorSaldo.value);

        if (!timeEscolhido) {
            alert("Por favor, escolha um time antes de iniciar.");
            return;
        }

        if (isNaN(valor) || valor < 1) {
            alert("Por favor, insira um valor válido maior ou igual a 50.");
            return;
        }

        const ponteiro = document.getElementById("ponteiro");
        const grausPorSeg = 15;
        const tempoGiro = 5; // tempo em segundos
        const voltas = 3; // Ajuste o número de voltas conforme necessário
        const grausTotais = 360 * voltas; // Número de voltas * 360 graus

        // Defina os ângulos centrais para cada time
        const grausPorTime = {
            "bahia": 395,  // Ajuste conforme necessário
             "vitoria": 460,
            "gremio": 515,
            "cruzeiro": 335,
            "flamengo": 280,
            "palmeiras": 224,
        };

        const times = Object.keys(grausPorTime);
        const randomTime = times[Math.floor(Math.random() * times.length)];
        const grausParada = grausPorTime[randomTime];
        const grausFinal = grausTotais + grausParada - 90; // Ajusta para compensar a rotação inicial

        let grausAtuais = 0;
        let giro = setInterval(() => {
            grausAtuais += grausPorSeg;
            if (grausAtuais >= grausFinal) {
                clearInterval(giro);
                if (Math.abs(grausAtuais - grausFinal) < grausPorSeg) { // Verifica se a rotação está dentro da margem aceitável
                      if (randomTime === timeEscolhido) {
                        alert("Você ganhou!");
                        saldo += 35;
                    } else {
                        alert("Você perdeu! O ponteiro parou no time " + randomTime);
                        valor -= 2;
                        if (saldo >= 35) {
                            saldo -= 35;
                        }
                    }
                 
                    valorInput.value = valor.toFixed(2); // Formata o valor com 2 casas decimais
                    valorSaldo.value = saldo.toFixed(2); // Formata o saldo com 2 casas decimais

                    // Salva os valores no localStorage
                    salvarValores(valor.toFixed(2), saldo.toFixed(2));
                }
            }
            ponteiro.style.transform = `rotate(${grausAtuais % 360 - 90}deg)`; // Ajusta para começar invertido
        }, 1000 / 60); // Atualiza 60 vezes por segundo
    }

    function mostrarModal() {
    const saldo = parseFloat(document.getElementById("valorSaldo").value);
    if (saldo === 0) {
        alert("Saldo insuficiente para realizar o saque.");
        return;
    }
    document.getElementById("saldoModal").innerText = saldo.toFixed(2);
    document.getElementById("modalSaque").style.display = "block";
}


    function fecharModal() {
        document.getElementById("modalSaque").style.display = "none";
    }

    function enviarWhatsApp() {
        const saldo = document.getElementById("valorSaldo").value;
        const nome = document.getElementById("nome").value;
        const pix = document.getElementById("pix").value;
        if (!nome || !pix) {
            alert("Por favor, preencha seu nome e chave PIX.");
            return;
        }

        const mensagem = `Saque solicitado:\n\nNome: ${nome}\nPIX: ${pix}\nSaldo: R$${saldo}`;
        const url = `https://wa.me/?text=${encodeURIComponent(mensagem)}`;
        window.open(url, '_blank');
    }
    //localStorage.clear();
    //localStorage.removeItem('valorSaldo');

  </script>
</body>
</html>
